{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder:HorarioAPI}/db.sqlite3",
            "driver": "SQLite",
            "name": "HorarioAPI",
            "previewLimit": 50
        }
    ]
}